<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title> Marco Araujo | Desenvolvedor </title>
    
        <link rel="stylesheet" href="style.css" />
    
    </head>

    <body>
        <div class="message-wrapper">
            <div>
                <img src="building.png" alt="This website is under development" />
                <h2> Under development! </h2>

                <p> You can contact me on <a href="https://www.linkedin.com/in/marco-araujo/" target="_blank"> Linkedin </a> <br>
                or send an e-mail to <span class="email_span"> marcoaraujoneves@gmail.com </span>

                <hr class="divider">
                
                <h2> Portifolio </h2>
                <p> To see some of my projects, you can follow the links below: </p>
                
                <ul>
                    <li>
                        Angular web system for a medical clinic, with three distinct and synchronized interfaces. <br>
                        To see a screen record, <a href="https://www.youtube.com/watch?v=s34haJAX_K8" target="_blank">click here</a>.
                    </li>
                    <li>
                        A web system for content management, built for a mechanical industry. <br>
                        To see a screen record, <a href="./tmf.gif" target="_blank">click here</a>.
                    </li>
                    <li>
                        A static and responsive website built when I was a Project Manager at <a href="https://serrajr.eng.br/" target="_blank"> Serra Jr. Engenharia</a>. <br>
                        To see a screen record, <a href="./serra.gif" target="_blank">click here</a>.
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </body>
</html>
